<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="319.0" prefWidth="586.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controllers.PrincipalViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TabPane prefHeight="296.0" prefWidth="546.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Crear programa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="546.0">
                     <children>
                        <TextField fx:id="TextCodigo" layoutX="162.0" layoutY="39.0" prefHeight="24.0" prefWidth="253.0" />
                        <TextField fx:id="TextNombre" layoutX="162.0" layoutY="90.0" prefHeight="24.0" prefWidth="251.0" />
                        <Label layoutX="82.0" layoutY="43.0" text="Codigo:" />
                        <Label layoutX="79.0" layoutY="94.0" text="Nombre:" />
                        <Label layoutX="73.0" layoutY="145.0" text="Modalidad:" />
                        <Button fx:id="BotonAgregar" layoutX="429.0" layoutY="197.0" mnemonicParsing="false" onAction="#eventButtonAgregar" text="Agregar" />
                        <ComboBox fx:id="DropDownModalidad" layoutX="162.0" layoutY="141.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ver programa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="64.0" layoutY="26.0" text="Codigo programa:" />
                        <TextField fx:id="TextBuscar" layoutX="171.0" layoutY="22.0" prefHeight="25.0" prefWidth="132.0" />
                        <Button fx:id="BotonBuscar" layoutX="448.0" layoutY="22.0" mnemonicParsing="false" onAction="#eventButtonBuscar" text="Buscar" />
                        <TableView fx:id="Tabla" layoutX="32.0" layoutY="69.0" prefHeight="158.0" prefWidth="482.0">
                          <columns>
                            <TableColumn fx:id="ColumnaCodigo" prefWidth="141.0" text="Codigo" />
                            <TableColumn fx:id="ColumnaNombre" prefWidth="205.0" text="Nombre" />
                              <TableColumn fx:id="ColumnaModalidad" minWidth="0.0" prefWidth="135.0" text="Modalidad" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
